<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--css de bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Portafolio</title>
    <!--js eventos de bootstrap-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <!--estilos propios-->
    <link rel="stylesheet" href="./css/styles.css">
</head> 
<body>
    <p style="margin: 20px; 
    border: 10px;
    border-style: solid;
    border-color: blue;
    padding:60px;
    text-align: right;
    width: 200px;">sdfsaf

    </p>
    <div class="container">
        <div class="row">
          <div class="col-12 colorSuper text-center">
            <p class="textos">CV</p>
            <H1 class="textos">JOSE IMBACUAN</H1>
            <P> <span><strong>---------------Ing. Electronico---------------</strong></span></P>
            
            <div class="container">
                <div class="row">
                  <div class="col">
                    <p><svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-phone" width="52" height="52" viewBox="0 0 24 24" stroke-width="2" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                        <path d="M5 4h4l2 5l-2.5 1.5a11 11 0 0 0 5 5l1.5 -2.5l5 2v4a2 2 0 0 1 -2 2a16 16 0 0 1 -15 -15a2 2 0 0 1 2 -2" />
                      </svg>
                     
                    </p>
                    <p class="textos">(+57) 3152002485</p>
                  </div>
                  
                  <div class="col order-1">
                    <p>
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-mail" width="52" height="52" viewBox="0 0 24 24" stroke-width="2" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <rect x="3" y="5" width="18" height="14" rx="2" />
                            <polyline points="3 7 12 13 21 7" />
                          </svg>
                    </p>
                    <p class="textos">joseimbacuan705</p>
                  </div>
                  <div class="col order-5">
                    <p>
                        <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map-pin" width="52" height="52" viewBox="0 0 24 24" stroke-width="2" stroke="#ffffff" fill="none" stroke-linecap="round" stroke-linejoin="round">
                            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
                            <circle cx="12" cy="11" r="3" />
                            <path d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z" />
                          </svg>
                          <p class="textos">Colombia</p>
                    </p>
                  </div>
                </div>
              </div>
            </div>
            
        
            <div class="col-4 color_izquierdo">
                <img class="rounded mx-auto d-block mt-2 mb-2" width="50%"  style="border-radius: 10%;"  src="./assets/perfil2.jpg" alt="imagen perfil">
                <div>
                    <p class="fst-italic text-center">Apasionado por IT, conocimientos en desarrollo de aplicaciones web</p>
                    <p class="fs-4 text-primary">Cualidades</p>
                    <p class="fst-italic text-start">Organizado</p>
                    <p class="fst-italic text-start">Responsable</p>
                    <p class="fst-italic text-start">Honesto</p>
                    <p class="fst-italic text-start">Comprometido</p>
                </div>

                <div class="mt-3">
                    <p class="fs-4 text-primary">Idiomas</p>
                    <p class="fst-italic text-start">Español</p>
                </div>
            </div>

            <div class="col-8 col_derecha">
              <p class="fs-4 text-white">Experiencia</p>
              <div class="mt-3">
                <p class="fs-5">Autovia Neiva-Girardot</p>
                <p class="fs-5 text-decoration-underline">Auditor peajes y pesajes</p>
                <p class="fst-italic text-start ">Auditor peajes y pesajes</p>
              </div>

              <div class="mt-3">
                <p class="fs-5">Autovia Neiva-Girardot</p>
                <p class="fs-5 text-decoration-underline">Auditor peajes y pesajes</p>
                <p class="fst-italic text-start ">Auditor peajes y pesajes</p>
              </div>

              <div class="mt-3">
                <p class="fs-5">Autovia Neiva-Girardot</p>
                <p class="fs-5 text-decoration-underline">Auditor peajes y pesajes</p>
                <p class="fst-italic text-start ">Auditor peajes y pesajes</p>
              </div>

            </div>
    
    
        </div>
    </div>

    <div>
      <form>
        <label for="tex">preuba para commit</label>
        <input type="text">
      </form>
    </div>
    
</body>
</html>